{
	"type": "module",
	"sideEffects": false,
	"name": "@intrnl/stable-stringify",
	"description": "Stable JSON stringify",
	"version": "0.1.1",
	"author": "intrnl",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/intrnl/stable-stringify"
	},
	"files": [
		"src/"
	],
	"main": "src/index.js"
}
